C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\Week4_3D.exe
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\Week4_3D.pdb
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\obj\x86\Debug\Week4_3D.csprojAssemblyReference.cache
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\obj\x86\Debug\Week4_3D.csproj.CoreCompileInputs.cache
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\obj\x86\Debug\Week4_3D.csproj.CopyComplete
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\obj\x86\Debug\Week4_3D.exe
C:\Users\F.MaciaVarela1\source\repos\Week4_3D\Week4_3D\obj\x86\Debug\Week4_3D.pdb
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\Week4_3D.exe
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\Week4_3D.pdb
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\obj\x86\Debug\Week4_3D.csprojAssemblyReference.cache
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\obj\x86\Debug\Week4_3D.csproj.CoreCompileInputs.cache
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\obj\x86\Debug\Week4_3D.csproj.CopyComplete
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\obj\x86\Debug\Week4_3D.exe
C:\Users\F.MaciaVarela1\Programming\repos\Week4_3D\Week4_3D\obj\x86\Debug\Week4_3D.pdb
