<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/F.MaciaVarela1/Programming/repos/Lab5_Model/Lab5_Model/Content/UFO.FBX</SourceFile>
  <SourceTime>2018-10-10T16:36:33.5660078+01:00</SourceTime>
  <DestFile>C:/Users/F.MaciaVarela1/Programming/repos/Lab5_Model/Lab5_Model/Content/bin/Windows/Content/UFO.xnb</DestFile>
  <DestTime>2018-10-10T17:05:59.7355942+01:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>-90</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>-90</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/F.MaciaVarela1/Programming/repos/Lab5_Model/Lab5_Model/Content/bin/Windows/Content/ufo_diffuse_0.xnb</string>
    <string>C:/Users/F.MaciaVarela1/Programming/repos/Lab5_Model/Lab5_Model/Content/bin/Windows/Content/ufo_diffuse2_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>